# maven_war

./: .project  pom.xml
src/main/java/com/zhenglj/controller/: Hello.java
src/main/java/com/zhenglj/service/: UserService.java
src/main/resources/: applicationContext.xml  spring-servlet.xml
src/main/resources/profile/dev/: application.properties
src/main/resources/profile/prd/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
